language: go

go:
  - 1.13.3

deploy:
  api_key:
    secure: tMjyDX+CZ+LsSkLx0MnEBlZDBfZSGxsVXjQ+uh1m52Fg8ovjGTd/mQWgm9wI0pB7iUSQmnqYKeyCmHec7dbX89AAfzIcmnY53/QV19atQ6c+W+NAStpVEIcZKVGE9F8lAtrLcDzhQSNJJFlUCSX/qqVdtWfJNzGFW52D4SSAx8ZrORrHhvjBLn6ZQBFJhZlJgfuEBs4mFXWBWfHhcESzsVQUMPyl4KeZ8VHOIqSkj8l7h0PuLPsZOS8OEtgYrGiELEGdVFNdWY6Gz23JpY6dewEC1U4xKxhG91/hG00qjUXQqZdCVnsL2Sxoq/NX+oQg6SKthatNHxq6FVC0mjjZbpDqgpWJfp2rYDQ1OTLSyLqAkL9AbISOWYHfR6FpX8EKbbTm1aqnI/xy3xRGYy+SBup686LtHqW9HtXYM34Pamxwr/L1a69OaIEVO8pXurRGJy9VLmer0Xh36pOqlhL9Ne6nVbhL9pD8MJ8H0g9xC1DETWac/oxJ0s1wFvX/577MHvJlRcE00OVc222k+7ZGNBuBD9o/C0Lh08AV3V9wBALgp0j12ltJmw1Z4kqFHL4Cijqkn7GWZZSx0pvNB0qT1WCG4sy+zosjFN4WlW1q2V8JpvnzdfTCOmATc28Y+zg2zo+SSEAnppnLPTsvyCynIAi0LsRFnX2YGNt2W+ArQvU=
  provider: heroku
  app: romson-back-api