language: go
go:
- 1.13.3
deploy:
  provider: heroku
  api_key:
    secure: REbiXjeM93e5BdXgS+G/rd2uQnhvQuLwvTxpJyHbxezHqHb5zENEDWCxPe7ezlBjVUwoUMP4BLLSGxVhaTsYdk7Mz1ib7GH7hjwoye3TnPI7hNP3taM/l0HW7vpcysRqIhqSFxPGz+S7cSaJulbghxbe3sApZNYcFfU96fe5GN6KDWfx4z/W2ejv/Mu/2WuiOleuxNzEh5aLbzDtfKR3LBMa42cxtqTzKmGNFRzyGbdth+oaJnE68FVA/DqMCV0hQjwumWwWuB4Zt/kL0UeYbMdCYt7rvagAlsORJr58lYWeS35FmyyhLu2OcJ2P8ruliYR5YqVy/GvrPWb6kdjqe44d551WjiMJM/7sR5f7ShCX2MKsM7UhAICIQSSNNzl84GMsVSG5sm/1WY3SgMRxWA9ZivHUtTuBHLpS+Yn5MVr4dveFratJLB+Wq1NjuNgFIFIus1PAFJI+3PuCGgnSz++NwI5GJlzrNJDDg+unh0xDYs6DGWnzZKUkUzedbOvGhrqnErXuytXCyIDSyvgBTS80uoeF2iT9giVN2Zl0hlMiHOavlFMtA4FIScgLwPF/onBJ6ibgQS1UEAfgKEbOAWdgtY7JMJG3FYY4kcUdpDr7JIbiVlYXR63Lk+GINjRvpxW4gECKb+7tpjx1DF+WibQ2hmgg78kN7qxxwtqMcRk=
  app:
    public: romson-back-public-api
    private: romson-back-private-api
  on:
    repo: gromson/back-test
