language: go

go:
  - 1.13.3

deploy:
  provider: heroku
  api_key:
    secure: fvxVIHuCXCFURanOfKp7OltMHizF2dYI3QdOGTdB9KBSA17J7n1ADGVN5xTezHF7mwnQJnZRGiEz56fc8uIjBaZEk6Y3KjHmAzsM4dRPmtz+Wgn1bxLPjeRi8KNQ1MX+kAHFqnNWUh4SS5WOv5cLTohisi0U7pi/eivXUBrSmbCjLYhk8eiGovX0jteqtfJ55JHKqoPfmQLNhXB2a9cVDGVstNEUe3xdKQnDmOBQrB+KnsFiI7ddXyGsRzwwX0QEElQ6WDDY+unsoYRlnQOpuw14iozMT2i4uDAf2QoDfjnf/2jdrk5VurC6WfgQAsgUsYymqF5lDy2U5EgeQ63fB5bl7at4+pnD9GymxsrC5XkcDKmancfVXGhm9NbOesQPcTfrYzuWHwIUO6cuR5doSpZfacjse+HfW8zxrNCALqKZ/yT2fnpRSmGwdVd41Mk9K4NAFr05ufTcMs7vJgWQuMtgRWYW49o4foHzBBRqVvBB3ZGiJ4AOz4FBpVNTVtYTC+W6fShMbw3aZeOktZwrmCFadUJlzwSooXpfgBmlJwxmD6HJcH498bHFZuj1HRCVN6w+gFTycwIylc/c7gV48O3NaGRvV2I811SGMLRBhdD0+jBiDG7zg2bSzVWFexyqgdwisWy9Z7X8o+7ch39MRhyWhfEfNAieRkcoS+GzbY4=
  app: romson-back-api